*{
    background-color: black;
    color: white;
    font-family: sans-serif;
}
nav{

}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 25px; */
}
.container i{
    font-size: 25px;
}
.you{
    display: flex;
    align-items: center;
}
.you h1{
    font-family: sans-serif;
}
.you img{
   height: 40px;
}
.main{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.item{
    border: 1px solid rgb(50, 50, 50);
    border-radius: 30px;
    width:560px;
    display: flex;
    align-items: center;
}
.item input{
    width:500px;
    outline: none;
    border: none;
    border-radius: 30px;
    padding: 10px;
}
.item button{
    padding: 10px;
    width: 75px;
    border:1px solid rgb(50, 50, 50);
    background-color:rgb(26, 24, 24);
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}
.icon{
    /* border: 1px solid rgb(50, 50, 50); */
    width: 30px;
    background-color:rgb(26, 24, 24);
    text-align: center;
    padding: 5px;
    border-radius: 30px;
    /* height: 30px; */
}
.icon i{
    background-color: transparent;
    
}
.icon1{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.icon1 h1{
    font-size: 20px;
    border-radius: 25px;
    width: 25px;
    padding: 5px;
    text-align: center;
    background-color: rgb(253, 94, 37);
}
.menu{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.menu p{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 12px;
    flex-direction: column;
}
.main1{
    display: flex;
}
.mainitem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}
.item1{
    display: flex;
    flex-direction: column;
}
.item1 img{
    height: 100px;
}
.item1 h1{
    font-size: 15px;
}
.item1 p{
    font-size: 14px;
    color: rgb(153, 153, 153);
}